[uwsgi]
plugin = python27
socket = /data/project/wlm-de-redirect/wlm-de-redirect.sock
chdir = /data/project/wlm-de-redirect/WikiLovesMonuments/forward_script_python/forward_script
venv = /data/project/wlm-de-redirect/venv
env = FORWARD_SCRIPT_SETTINGS=/data/project/wlm-de-redirect/settings.py
module = app
callable = app_without_prefix
manage-script-name = true
